#legend
	height: 100%
	color: white
	background-color: rgba(160, 35, 35, 0.3)
	width: 200px
	text-align: center
	
	select
		width: 150px

	#submit, select
		background-color: rgba(160, 35, 35, 0)
		border: 1px solid white
		font-size: 15px 
		color: white
		width: 150px
		height: 35px
		border-radius: 50px
		padding: 5px
		margin-top: 30px

	#submit
		text-align: center
		&:hover
			background-color: rgba(160, 35, 35, 0.6)
			color: white
			cursor: pointer

	#stats
		padding: 20px

.popup
	text-align: center
	color: hsl(185, 2%, 10%)
	padding: 10px

.mapboxgl-popup-close-button
	padding: 5px